MainWindow.xaml

<Window x:Class="WpfApp9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp9"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

       

        <Calendar x:Name="firstCalendar" HorizontalAlignment="Left" Margin="24,122,0,0" 
                  VerticalAlignment="Top" 
                  SelectionMode="SingleDate"
                  SelectedDatesChanged="firstCalendar_SelectedDatesChanged" >
            
            <Calendar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE4EAF0"/>
                    <GradientStop Color="#FFECF0F4" Offset="0.16"/>
                    <GradientStop Color="#FFFCFCFD" Offset="0.16"/>
                    <GradientStop Color="#FF7996EA" Offset="1"/>
                </LinearGradientBrush>
            </Calendar.Background>
        </Calendar>
        <Calendar x:Name="secondCalendar" HorizontalAlignment="Left" Margin="249,125,0,0" 
                  VerticalAlignment="Top" 
                  SelectionMode="SingleDate" 
                  SelectedDatesChanged="secondCalendar_SelectedDatesChanged">
            <Calendar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE4EAF0"/>
                    <GradientStop Color="#FFECF0F4" Offset="0.16"/>
                    <GradientStop Color="#FFFCFCFD" Offset="0.16"/>
                    <GradientStop Color="#FF6BA3EA" Offset="1"/>
                </LinearGradientBrush>
            </Calendar.Background>
        </Calendar>
        <Button x:Name="resultButton" Content="OK" HorizontalAlignment="Left" Margin="78,356,0,0" VerticalAlignment="Top" FontSize="16" Click="resultButton_Click"/>
        <Label x:Name="resultLabel" Content="Label" HorizontalAlignment="Left" Margin="343,359,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="firstlabel" Content="My Date" HorizontalAlignment="Left" Margin="86,306,0,0" VerticalAlignment="Top"/>
        <Label x:Name="secondlabel" Content="My Date" HorizontalAlignment="Left" Margin="293,303,0,0" VerticalAlignment="Top"/>
        <Calendar x:Name="lastCalendar" HorizontalAlignment="Left" Margin="518,127,0,0"
                  VerticalAlignment="Top" 
                  Background="#FFEEFF00"/>

    </Grid>
</Window>
